HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Q2lcA6QyJPja0dsENJLpPfKddvaf9h26
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

KEYCLOAK_URI=http://localhost:8080/auth/realms/ejectx/protocol/openid-connect
KEYCLOAK_CLIENT_ID=ejectx-login
KEYCLOAK_CLIENT_SECRET=31e0380b-b89a-41cb-98d9-7f2668047975

REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# ROOT PATH TO EXPLORER DIRECTORY
STORAGE_PATH = /Users/apple/Desktop/SVTrain2/development/storages
ROOT_PATH = /Users/apple/Desktop/SVTrain2/development/mlexplorer-root
COMMAND_FILES_PATH = /Users/apple/Desktop/SVTrain2/development/script

# CONFIG FOR STATIC SERVER
STATIC_SERVER_PORT=2929
STATIC_SERVER_HOST=0.0.0.0

# CONFIG FOR SCRIPTS NAME
SCRIPT_TRAINING=script_training.sh
SCRIPT_TRAINING2=script_training2.sh
SCRIPT_TEST=script_test.sh
SCRIPT_TEST2=script_test2.sh
SCRIPT_VALIDATE=script_validate.sh
SCRIPT_VALIDATE2=script_validate2.sh
SCRIPT_STOP_TEST=script_stop_training.sh
SCRIPT_STOP_TRAINING=script-stop-test.sh
SCRIPT_STOP_VALIDATE=script-stop-validate.sh
SCRIPT_EXPORT_MODEL=script-export-model.sh
SCRIPT_EXPORT_RESULT=script-export-result.sh
SCRIPT_EXPORT_IMAGE=script-export-image.sh
SCRIPT_REPORT=script-report.sh
SCRIPT_SPLIT_DATA=script-split-data.sh
SCRIPT_VISUALIZE_HEATMAP=script-visualize-heatmap.sh
# CONFIG FOR LOG FILES
PATH_LOG_TRAINING=training.log
PATH_LOG_TEST=test.log
PATH_LOG_VALIDATE=validate.log

# CONFIG FOR TRAINING OUTPUT
OUT_FILE_EXPORT_MODEL=export_model
OUT_FILE_EXPORT_RESULTS=export_result
OUT_FOLDER_EXPORT_IMAGES=export_images

# CONFIG FOR SUB FOLDER
FOLDER_TEST=test
FOLDER_TRAIN=train
FOLDER_VALIDATE=validate

DB_CONNECTION=sqlite
