server {
  listen 0.0.0.0:80 default_server;

  location / {
    proxy_pass http://svtrain-ui:8080/;
    proxy_set_header Host $http_host;
  }

  location /api/adonis-ws {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://svtrain-api:3333;
    proxy_pass_header Set-Cookie;
    proxy_pass_header Cookie;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://svtrain-api:3333/api;
    proxy_pass_header Set-Cookie;
    proxy_pass_header Cookie;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
