Statistical profiling result from isolate-000001A79CA2A360-2388-v8.log, (20538 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17055   83.0%          C:\Windows\SYSTEM32\ntdll.dll
   3048   14.8%          C:\Program Files\nodejs\node.exe
     41    0.2%          C:\Windows\System32\KERNELBASE.dll
     41    0.2%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     96    0.5%   27.2%  LazyCompile: *basename path.js:668:11
     73    0.4%   20.7%  LazyCompile: *resolve path.js:130:10
     60    0.3%   17.0%  LazyCompile: *normalize path.js:265:12
     47    0.2%   13.3%  LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:607:39
     21    0.1%    5.9%  LazyCompile: *getStatsFromBinding internal/fs/utils.js:397:29
     14    0.1%    4.0%  LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      8    0.0%    2.3%  LazyCompile: *lstat fs.js:869:15
      8    0.0%    2.3%  LazyCompile: *<anonymous> internal/util.js:278:36
      7    0.0%    2.0%  LazyCompile: *<anonymous> fs.js:157:10
      6    0.0%    1.7%  LazyCompile: *normalizeString path.js:52:25
      4    0.0%    1.1%  LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      3    0.0%    0.8%  LazyCompile: *readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
      1    0.0%    0.3%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.3%  LazyCompile: *toNamespacedPath path.js:549:19
      1    0.0%    0.3%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:544:37
      1    0.0%    0.3%  LazyCompile: *<anonymous> internal/per_context/primordials.js:24:10
      1    0.0%    0.3%  LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:609:11

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    352    1.7%   99.7%  JavaScript
      0    0.0%    0.0%  C++
    248    1.2%   70.3%  GC
  20185   98.3%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17055   83.0%  C:\Windows\SYSTEM32\ntdll.dll

   3048   14.8%  C:\Program Files\nodejs\node.exe
   1858   61.0%    C:\Program Files\nodejs\node.exe
    100    5.4%      LazyCompile: *getStatsFromBinding internal/fs/utils.js:397:29
     99   99.0%        LazyCompile: *<anonymous> fs.js:157:10
      1    1.0%        LazyCompile: ~<anonymous> fs.js:157:10
     94    5.1%      LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:607:39
     94  100.0%        C:\Program Files\nodejs\node.exe
     94  100.0%          LazyCompile: ~calculate D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:549:18
     94  100.0%            C:\Program Files\nodejs\node.exe
     89    4.8%      LazyCompile: *lstat fs.js:869:15
     61   68.5%        LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
     61  100.0%          C:\Program Files\nodejs\node.exe
     61  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
     10   11.2%        LazyCompile: *readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
     10  100.0%          C:\Program Files\nodejs\node.exe
      8    9.0%        LazyCompile: *<anonymous> internal/util.js:277:24
      8  100.0%          C:\Program Files\nodejs\node.exe
      8  100.0%            LazyCompile: ~fn internal/util.js:276:14
      6    6.7%        LazyCompile: *fn internal/util.js:276:14
      5   83.3%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      5  100.0%            C:\Program Files\nodejs\node.exe
      1   16.7%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      1  100.0%            C:\Program Files\nodejs\node.exe
      4    4.5%        LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      4  100.0%          C:\Program Files\nodejs\node.exe
      4  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:560:18
     89    4.8%      C:\Program Files\nodejs\node.exe
     20   22.5%        LazyCompile: *lstat fs.js:869:15
     14   70.0%          LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
     14  100.0%            C:\Program Files\nodejs\node.exe
      3   15.0%          LazyCompile: *readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
      3  100.0%            C:\Program Files\nodejs\node.exe
      3   15.0%          LazyCompile: *fn internal/util.js:276:14
      2   66.7%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      1   33.3%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      9   10.1%        LazyCompile: ~calculate D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:549:18
      9  100.0%          C:\Program Files\nodejs\node.exe
      5    5.6%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:567:38
      5  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:226:25
      5  100.0%            LazyCompile: ~each D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:134:16
      4    4.5%        LazyCompile: ~join path.js:367:7
      4  100.0%          LazyCompile: ~readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
      4  100.0%            C:\Program Files\nodejs\node.exe
      3    3.4%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:609:11
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:607:39
      2    2.2%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:515:38
      2  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:226:25
      2  100.0%            LazyCompile: ~forOwn D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:168:18
      2    2.2%        LazyCompile: *hidden internal/errors.js:243:25
      2  100.0%          LazyCompile: *hidden internal/errors.js:243:25
      2  100.0%            LazyCompile: *hidden internal/errors.js:243:25
      2    2.2%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:463:28
      1   50.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\json\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1   50.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\bson\lib\bson\bson.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\bson\index.js:1:1
      2    2.2%        LazyCompile: *<anonymous> internal/fs/utils.js:523:38
      2  100.0%          LazyCompile: *hidden internal/errors.js:243:25
      2  100.0%            LazyCompile: *hidden internal/errors.js:243:25
      2    2.2%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\useragent\lib\regexps.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\useragent\index.js:1:1
      2  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Request\index.js:1:1
      2    2.2%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\read-last-lines\dist\index.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\src\Watcher\index.js:1:1
      2  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\providers\AppProvider.js:15:35
      2    2.2%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\index.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\Drivers\File.js:1:1
      2  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\Drivers\index.js:1:1
      1    1.1%        LazyCompile: ~trim D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:239:16
      1  100.0%          LazyCompile: ~format D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:154:18
      1  100.0%            LazyCompile: ~cleanupOS D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:78:21
      1    1.1%        LazyCompile: ~setup D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\debug\src\common.js:7:15
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.1%        LazyCompile: ~resolve D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Route\index.js:383:11
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Route\Manager.js:295:53
      1  100.0%            LazyCompile: ~match D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Route\Manager.js:289:9
      1    1.1%        LazyCompile: ~replaceXRange D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\semver\semver.js:1088:24
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\semver\semver.js:1083:41
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: ~parse D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:253:17
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:7:11
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:1:1
      1    1.1%        LazyCompile: ~escapeStringRegexp D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\logform\node_modules\colors\lib\colors.js:78:34
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\logform\node_modules\colors\lib\colors.js:99:43
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: ~cleanupOS D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:78:21
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:548:38
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:226:25
      1    1.1%        LazyCompile: ~_resolveAutoloadedPath D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:264:26
      1  100.0%          LazyCompile: ~make D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:797:8
      1  100.0%            LazyCompile: ~setConfig D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\auth\src\Serializers\Lucid.js:120:13
      1    1.1%        LazyCompile: ~_registerLoggerManager D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\providers\AppProvider.js:127:26
      1  100.0%          LazyCompile: ~register D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\providers\AppProvider.js:301:12
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Registrar\index.js:128:13
      1    1.1%        LazyCompile: ~Range.parseRange D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\semver\semver.js:891:39
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\semver\semver.js:866:53
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:548:38
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:226:25
      1  100.0%            LazyCompile: ~each D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:134:16
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:533:38
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:226:25
      1  100.0%            LazyCompile: ~each D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\platform\platform.js:134:16
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\Channel\Manager.js:121:61
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~resolve D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\Channel\Manager.js:120:11
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\providers\AppProvider.js:45:45
      1  100.0%          LazyCompile: ~_resolveBinding D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:227:19
      1  100.0%            LazyCompile: ~use D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:725:7
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:560:18
      1    1.1%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:560:18
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.1%        LazyCompile: *<anonymous> internal/fs/utils.js:535:42
      1  100.0%          LazyCompile: *hidden internal/errors.js:243:25
      1  100.0%            LazyCompile: ~lstat fs.js:869:15
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\youch\src\Youch.js:1:1
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\readdirp\node_modules\readable-stream\lib\_stream_duplex.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\readdirp\node_modules\readable-stream\readable.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\readdirp\stream-api.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\proxy-addr\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-req\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Request\index.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\nanomatch\node_modules\define-property\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\nanomatch\lib\utils.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\nanomatch\index.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\jsonwebtoken\decode.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\jsonwebtoken\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\auth\src\Schemes\Jwt.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Template\Compiler.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Template\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Edge\index.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\cuid\lib\fingerprint.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\cuid\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\Connection\index.js:1:1
      1    1.1%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\async\internal\eachOfLimit.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\async\eachOfLimit.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\async\eachOf.js:1:1
     50    2.7%      LazyCompile: *Module._findPath internal/modules/cjs/loader.js:463:28
      3    6.0%        LazyCompile: ~requireStack D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\require-stack\src\index.js:40:44
      3  100.0%          LazyCompile: ~_resolveAutoloadedPath D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:264:26
      2   66.7%            LazyCompile: ~make D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:797:8
      1   33.3%            LazyCompile: ~use D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:725:7
      3    6.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      3  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\index.js:1:1
      3  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\file.js:1:1
      3    6.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\index.js:1:1
      3  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\log4js.js:1:1
      3  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\logger.js:1:1
      3    6.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\iconv-lite\encodings\index.js:1:1
      3  100.0%          LazyCompile: ~getCodec D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\iconv-lite\lib\index.js:63:35
      3  100.0%            LazyCompile: ~getDecoder D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\iconv-lite\lib\index.js:126:39
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\csrf\index.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\src\Shield\index.js:1:1
      2  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\providers\ShieldProvider.js:16:47
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\lib\json.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\lib\any.js:1:1
      2  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\index.js:1:1
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\bson\lib\bson\bson.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\bson\index.js:1:1
      2  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\Store.js:1:1
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\Store.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\index.js:1:1
      2  100.0%            LazyCompile: ~getRequestInstance D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\getRequestInstance.js:14:46
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\Multipart\File.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\Multipart\index.js:1:1
      2  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\BodyParser\index.js:1:1
      2    4.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\logger.js:1:1
      2  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:1:1
      2  100.0%            LazyCompile: ~requireStack D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\require-stack\src\index.js:40:44
      1    2.0%        LazyCompile: ~getRequestInstance D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\src\Session\getRequestInstance.js:14:46
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\session\providers\SessionProvider.js:128:44
      1  100.0%            LazyCompile: ~wrappedCallback D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\macroable\index.js:130:50
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\uid-safe\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\multiparty\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\Multipart\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\ensure\symlink.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\ensure\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\empty\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\copy\copy.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\copy\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\copy-sync\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\copy-sync\copy-sync.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\copy-sync\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\streamroller\node_modules\fs-extra\lib\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\raw-body\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\lib\json.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\lib\any.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-csp\src\Csp\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-csp\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\src\Shield\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-csp\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\src\Shield\index.js:1:1
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\providers\ShieldProvider.js:16:47
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\multiparty\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\Multipart\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\BodyParser\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\log4js.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\logger.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\layouts.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\log4js.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\logger.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\clustering.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\log4js.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\file.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\log4js.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\LoggingEvent.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\clustering.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\log4js\lib\appenders\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\iconv-lite\lib\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\raw-body\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\co-body\lib\json.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\src\Shield\index.js:1:1
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\shield\providers\ShieldProvider.js:16:47
      1  100.0%            LazyCompile: ~_resolveBinding D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:227:19
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Relations\BelongsToMany.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Relations\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\QueryBuilder\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\index.js:1:1
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\providers\LucidProvider.js:45:39
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\index.js:1:1
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\providers\LucidProvider.js:45:39
      1  100.0%            LazyCompile: ~_resolveBinding D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:227:19
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\Base.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\index.js:1:1
      1  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\providers\LucidProvider.js:45:39
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\lib\util.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\QueryBuilder\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\lucid\src\Lucid\Model\index.js:1:1
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\src\BodyParser\index.js:1:1
      1  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\bodyparser\providers\BodyParserProvider.js:113:51
      1  100.0%            LazyCompile: ~_resolveBinding D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:227:19
      1    2.0%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:1:1
      1  100.0%          LazyCompile: ~requireStack D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\require-stack\src\index.js:40:44
      1  100.0%            LazyCompile: ~_resolveAutoloadedPath D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\fold\src\Ioc\index.js:264:26
     44    2.4%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
     37   84.1%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      8   21.6%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      6   75.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      2   25.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      4   10.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.4%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      2    5.4%          Eval: ~<anonymous> internal/url.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      2    5.4%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      2    5.4%          Eval: ~<anonymous> https.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      2    5.4%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      2    5.4%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:300:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.7%          LazyCompile: ~setupInspectorHooks internal/bootstrap/pre_execution.js:213:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1    2.7%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:403:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.7%          LazyCompile: ~lazyLoadStreams fs.js:1793:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:1894:17
      1    2.7%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:391:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1    2.7%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.7%          Eval: ~<anonymous> internal/crypto/pbkdf2.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.7%          Eval: ~<anonymous> _http_server.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:272:42
      1    2.3%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\ws\lib\permessage-deflate.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\ws\lib\websocket.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\ws\index.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\resolve-from\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\require-uncached\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Loader\index.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\opn\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\static-server\server.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\src\StaticServer\index.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\graceful-fs\polyfills.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\graceful-fs\graceful-fs.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\fs\index.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\remove\rimraf.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\remove\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\empty\index.js:1:1
      1    2.3%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\ClusterHop\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\Socket\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\websocket\src\Connection\index.js:1:1
     35    1.9%      LazyCompile: ~lstat fs.js:869:15
     31   88.6%        LazyCompile: ~<anonymous> internal/util.js:277:24
     31  100.0%          C:\Program Files\nodejs\node.exe
     31  100.0%            LazyCompile: ~fn internal/util.js:276:14
      4   11.4%        LazyCompile: *<anonymous> internal/util.js:277:24
      4  100.0%          C:\Program Files\nodejs\node.exe
      4  100.0%            LazyCompile: ~fn internal/util.js:276:14
     32    1.7%      LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
     32  100.0%        C:\Program Files\nodejs\node.exe
      8   25.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
      8  100.0%            C:\Program Files\nodejs\node.exe
     30    1.6%      LazyCompile: *<anonymous> internal/util.js:278:36
     30  100.0%        LazyCompile: *<anonymous> fs.js:157:10
     23    1.2%      Eval: ~<anonymous> internal/main/run_main_module.js:1:1
     21    1.1%      LazyCompile: *resolve path.js:130:10
      8   38.1%        LazyCompile: *lstat fs.js:869:15
      7   87.5%          LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      7  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%          LazyCompile: *readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
      1  100.0%            C:\Program Files\nodejs\node.exe
      5   23.8%        LazyCompile: *toNamespacedPath path.js:549:19
      1   20.0%          LazyCompile: ~readdir fs.js:826:17
      1  100.0%            LazyCompile: *<anonymous> internal/util.js:277:24
      1   20.0%          LazyCompile: ~Edge D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Edge\index.js:25:15
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\index.js:1:1
      1   20.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\snapdragon\lib\compiler.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\snapdragon\index.js:1:1
      1   20.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\send\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-res\index.js:1:1
      1   20.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Expressions\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\edge.js\src\Lexer\index.js:1:1
      2    9.5%        LazyCompile: *stat internal/modules/cjs/loader.js:115:14
      1   50.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\serve-static\node_modules\send\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\serve-static\index.js:1:1
      1   50.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\readdirp\node_modules\readable-stream\lib\internal\streams\destroy.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\readdirp\node_modules\readable-stream\lib\_stream_readable.js:1:1
      1    4.8%        LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:544:37
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\object-copy\node_modules\is-descriptor\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\object-copy\node_modules\define-property\index.js:1:1
      1    4.8%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\snapdragon\node_modules\define-property\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\snapdragon\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\braces\lib\braces.js:1:1
      1    4.8%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\send\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\node-res\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\framework\src\Response\index.js:1:1
      1    4.8%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\jsonwebtoken\index.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\auth\src\Schemes\Jwt.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\@adonisjs\auth\src\Schemes\index.js:1:1
      1    4.8%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\mkdirs\mkdirs.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\mkdirs\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\copy-sync\copy-sync.js:1:1
      1    4.8%        Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\copy-sync\copy-sync.js:1:1
      1  100.0%          Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\copy-sync\index.js:1:1
      1  100.0%            Eval: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\node_modules\fs-extra\lib\index.js:1:1
     76    2.5%    LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:607:39
     76  100.0%      C:\Program Files\nodejs\node.exe
     76  100.0%        LazyCompile: ~calculate D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:549:18
     76  100.0%          C:\Program Files\nodejs\node.exe
     70    2.3%    LazyCompile: *lstat fs.js:869:15
     44   62.9%      LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
     44  100.0%        C:\Program Files\nodejs\node.exe
     44  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
     44  100.0%            C:\Program Files\nodejs\node.exe
     13   18.6%      LazyCompile: *readDirRecursiveSync D:\work\upwork\SVTrain_v2\src\SVTrain\src\recursive.js:24:45
     13  100.0%        C:\Program Files\nodejs\node.exe
      8   11.4%      LazyCompile: *fn internal/util.js:276:14
      6   75.0%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
      6  100.0%          C:\Program Files\nodejs\node.exe
      6  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
      2   25.0%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      2  100.0%          C:\Program Files\nodejs\node.exe
      2  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:560:18
      3    4.3%      LazyCompile: *<anonymous> internal/util.js:277:24
      3  100.0%        C:\Program Files\nodejs\node.exe
      3  100.0%          LazyCompile: ~fn internal/util.js:276:14
      3  100.0%            LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      2    2.9%      LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:573:23
      2  100.0%        C:\Program Files\nodejs\node.exe
      2  100.0%          LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:560:18
      2  100.0%            C:\Program Files\nodejs\node.exe
     34    1.1%    LazyCompile: *<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:66:23
     34  100.0%      C:\Program Files\nodejs\node.exe
     28   82.4%        LazyCompile: ~<anonymous> D:\work\upwork\SVTrain_v2\src\SVTrain\app\Controllers\Http\ExplorerController.js:59:24
     28  100.0%          C:\Program Files\nodejs\node.exe

